<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Проект "Место"</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" alt="Логотип Mesto"   src="./images/logo_mesto.svg">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__container">
                <img class="profile__avatar" alt="Аватар" src="./images/avatar.jpg">
                <div class="profile__info">
                    <div class="profile__name">
                        <h1 class="profile__username">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"></button>
                    </div>
                    <p class="profile__profession">Исследователь океана</p>
                </div>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards">                
        </section>
    </main>
    <footer class="footer">
        <p class="footer__project-name">&copy; 2021 Mesto Russia</p>
    </footer>
    <template class="card__template">
        <div class="cards__container">
            <button class="cards__del-button" type="submit"></button>
            <img class="cards__img" src="./images/logo_mesto.svg" alt="Фото места">
            <div class="cards__menu">
                <h2 class="cards__name">Карачаевск</h2>
                <button class="cards__like-button" type="button"></button>
            </div>
        </div>
    </template>

    <div class="popup popup_edit">
        <div class="popup__container">
            <button class="popup__close-button popup__close-button_edit" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form popup__form_edit" name="edit-info" novalidate>
                <input id="username" class="popup__input" minlength="2" maxlength="40" required>
                <span id="username-error" class="popup__error"></span>
                <input id="userJob" class="popup__input" minlength="2" maxlength="200" required>
                <span id="userJob-error" class="popup__error"></span>
                <button type="submit" class="popup__submit-button">Сохранить</button>
            </form>
        </div>
    </div>

    <div class="popup popup_add-img">
        <div class="popup__container">
            <button class="popup__close-button popup__close-button_add-img" type="button"></button>
            <h2 class="popup__title popup__title_add-img">Новое место</h2>
            <form class="popup__form popup__form-add" name="add-card" novalidate>
                <input id="namePlace" class="popup__input popup__input_add-name" name="name-place" minlength="2" maxlength="30" placeholder="Название" required>
                <span id="namePlace-error" class="popup__error"></span>
                <input id="linkPlace" class="popup__input popup__input_add-link" name="link-img" placeholder="Ссылка на картинку" type="url" required>
                <span id="linkPlace-error" class="popup__error"></span>
                <button type="submit" class="popup__submit-button popup__submit-button_add-img">Создать</button>
            </form>
        </div>
    </div>
    <div class="popup popup_img">
            <div class="popup__img-container">
                <img class="popup__full-img" src="./images/logo_mesto.svg" alt="Фото места">
                <h2 class="popup__img-title"></h2>
                <button class="popup__close-button popup__close-img" type="button"></button>
            </div>
    </div>
    <script type="module" src="./scripts/index.js"></script>
</body>
</html>